# veeva-multi-product-automation

./: .gitignore  README.MD  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/com/veeva/framework/config/: BrowserType.java
automation-framework/src/main/java/com/veeva/framework/driver/: DriverManager.java
automation-framework/src/main/java/com/veeva/framework/hooks/: Hooks.java
automation-framework/src/main/java/com/veeva/framework/pages/: BasePage.java
automation-framework/src/main/java/com/veeva/framework/utils/: ConfigReader.java  FrameworkConfig.java
automation-framework/src/main/resources/: config.properties  log4j2.xml
core-product-tests/: pom.xml
core-product-tests/src/test/java/pages/: CoreHomePage.java  ShopPage.java
core-product-tests/src/test/java/runners/: TestRunner.java
core-product-tests/src/test/java/stepdefinitions/: CoreProductStepDefinitions.java
core-product-tests/src/test/resources/features/: CoreProduct.feature
core-product-tests/test-output/: jackets.txt
derived-product1-tests/: pom.xml
derived-product2-tests/: pom.xml
